<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Кнопки соц сетей</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/demo.css">

	<style>
		.image-effect-border {
			width: 500px;
			height: 300px;
			overflow: hidden;
			position: relative;
			border: 5px solid #DDD;
			margin: 0 auto;
			background-color: rgba(0,0,0,0.1);
			-webkit-transition: 1s;
			transition: 1s;
		}

		.image-effect-border:hover{
			box-shadow: 0 0 5px 2px rgba(0,0,0,0.4);
			border: 5px solid #444;
		}


		.image-effect-border .image-layer{
			position: absolute;
			top:0;
			left:0;
			height: 300px;
			overflow: hidden;
			-webkit-transition: 0.4s ease;
			transition: 0.4s ease;
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
			z-index: 5;
		}

		.image-effect-border:hover .image-layer{
			-webkit-transform: scale(1);
			transform: scale(1);
		}


		.share-layer{
			position: absolute;
			top:0;
			left: 0;
			background-color: rgba(0,0,0,0.4);
			width: 100%;
			height: 100%;
			opacity: 0;
			-webkit-transition: 0.4s;
			transition: 0.4s;
			z-index: 10;
		}

		.image-effect-border:hover .share-layer{
			opacity: 1;
		}


		.share-button{
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			padding: 12px;
			width: 90px;
			border-radius: 2px;
			margin:	125px 10px;
		}
		.share-via-vk{
			background-color:#4C75A3;
		}

		.share-via-facebook{
			background-color:#3b5998;
		}

		.share-via-twitter{
			background-color:#00aced;
		}
	</style>

</head>

<body>

<div class="container">
	<div class="dropdown">
		<span>Эффекты для кнопок соц. сетей</span>
		<ul class="button-effects-list">
			<li><a href="index.html">Наклон</a></li>
			<li><a href="paper-flip.html">Загнутый угол</a></li>
			<li><a href="rumble.html">Дрожание</a></li>
			<li><a href="3d-doors.html">Двери 3D</a></li>
			<li><a href="circles.html">Круг</a></li>
			<li><a href="rotation.html">Поворот</a></li>
			<li><a href="simple.html">Сдвиг вверх</a></li>
			<li><a href="doors.html">Двери</a></li>
			<li><a href="zoom.html">Увеличение</a></li>
			<li><a href="border.html" class="active">Граница</a></li>
			<li><a href="future.html">Появление</a></li>
			<li><a href="pop-ups.html">Сдвиг вниз</a></li>
		</ul>
	</div>

	<div class="image-effect-border">
		<div class="share-layer">
			<a href="#" class="share-button share-via-vk">
				<i class="fa fa-vk"></i>
				Вконтакте
			</a>

			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>
		</div>

		<div class="image-layer">
			<img src="images/quebec.jpg" width="500" alt="California surf">
		</div>

	</div>

</div>
	<footer>
		<a class="tz" href="http://www.sitehere.ru/effekty-dlya-knopok-socialnyx-setej-dlya-sajta"><span class=""><i class="fa fa-arrow-circle-left"></i> К статье</span></a>
	</footer>
</body>
</html>
