<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Кнопки соц сетей</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/demo.css">

	<style>

		.image-overlay{
			margin: 30px auto;
			position: relative;
			width: 650px;
			background-color: transparent;
			overflow: hidden;
			z-index: 20;
		}


		.image-effect-doors{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			background-color: #fff;
		}


		.image-effect-doors .image-left,
		.image-effect-doors .image-right{
			display: inline-block;
			position: absolute;
			width: 250px;
			height: 300px;
			overflow: hidden;
			transition:  0.4s ease;
			z-index: 10;
		}


		.image-effect-doors .image-left{
			left: 0;
			top:0;
		}

		.image-effect-doors:hover .image-left{
			opacity: 0.4;
			transform: translateX(-250px);
			-webkit-transform: translateX(-250px);
		}


		.image-effect-doors .image-right{
			left:250px;
			top: 0;
		}

		.image-effect-doors:hover .image-right{
			opacity: 0.4;
			transform: translateX(250px);
			-webkit-transform: translateX(250px);
		}

		.image-effect-doors .image-right img{
			margin-left: -250px;
		}

		.share-button{
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			padding: 12px;
			width: 90px;
			border-radius: 2px;
			margin:	125px 10px;
		}

		.share-via-vk{
			background-color:#4C75A3;
		}

		.share-via-facebook{
			background-color:#3b5998;
		}

		.share-via-twitter{
			background-color:#00aced;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="dropdown">
			<span>Эффекты для кнопок соц. сетей</span>
			<ul class="button-effects-list">
				<li><a href="index.html">Наклон</a></li>
				<li><a href="paper-flip.html">Загнутый угол</a></li>
				<li><a href="rumble.html">Дрожание</a></li>
				<li><a href="3d-doors.html">Двери 3D</a></li>
				<li><a href="circles.html">Круг</a></li>
				<li><a href="rotation.html">Поворот</a></li>
				<li><a href="simple.html">Сдвиг вверх</a></li>
				<li><a href="doors.html" class="active">Двери</a></li>
				<li><a href="zoom.html">Увеличение</a></li>
				<li><a href="border.html" >Граница</a></li>
				<li><a href="future.html">Появление</a></li>
				<li><a href="pop-ups.html">Сдвиг вниз</a></li>
			</ul>
		</div>

		<div class="image-overlay">
			<div class="image-effect-doors">
				<a href="#" class="share-button share-via-vk">
					<i class="fa fa-vk"></i>
					Вконтакте
				</a>

				<a href="#" class="share-button share-via-facebook">
					<i class="fa fa-facebook"></i>
					Facebook
				</a>

				<a href="#" class="share-button share-via-twitter">
					<i class="fa fa-twitter"></i>
					Twitter
				</a>
				<div class="image-left">
					<img src="images/books.jpg" width="500" alt="Endurance">
				</div>
				<div class="image-right">
					<img src="images/books.jpg" width="500" alt="Endurance">
				</div>
			</div>
		</div>
	</div>
	<footer>
		<a class="tz" href="http://www.sitehere.ru/effekty-dlya-knopok-socialnyx-setej-dlya-sajta"><span class=""><i class="fa fa-arrow-circle-left"></i> К статье</span></a>
	</footer>
</body>
</html>
