<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Кнопки соц сетей</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/demo.css">

	<style>

		.image-effect-rotation{
			width: 500px;
			height: 300px;
			position: relative;
			margin: 0 auto;
			-webkit-perspective: 800px;
			perspective: 800px;

		}

		.image-side{
			width: 100%;
			height: 100%;
			overflow: hidden;
			position:absolute;
			top:0;
			left:0;

			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-transition: 0.8s ease-in 0.6s;
			transition:0.8s ease-in 0.6s;
		}

		.image-effect-rotation:hover .image-side{
			-webkit-transition-delay: 0s;
			transition-delay: 0s;

			opacity:0;

			-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}


		.share-side{
			width: 100%;
			height: 100%;
			position:absolute;
			top:0;
			left:0;
			background-color: #fff;

			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-transition: 0.8s ease-in 0.6s;
			transition:0.8s ease-in 0.6s;

			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);

			box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

		}

		.image-effect-rotation:hover .share-side{
			-webkit-transition-delay: 0s;
			transition-delay: 0s;

			-webkit-transform: rotateY(0deg);
			transform:rotateY(0deg);
		}


		.image-effect-rotation .share-button{
			display: inline-block;
			text-decoration: none;
			color: #ffffff;
			padding: 12px;
			width: 90px;
			border-radius: 2px;
			margin:	125px 10px;
			opacity: 0;

			-webkit-transform: scale(0);
			transform: scale(0);
		}

		.image-effect-rotation .share-via-facebook{
			-webkit-transition: 0.4s 0.6s;
			transition: 0.4s 0.6s;
			background-color:#3b5998;
		}

		.image-effect-rotation .share-via-twitter{
			-webkit-transition: 0.4s 0.3s;
			transition: 0.4s 0.3s;
			background-color:#00aced;
		}

		.image-effect-rotation .share-via-vk{
			-webkit-transition: 0.4s 0s;
			transition: 0.4s 0s;
			background-color:#4C75A3;
		}

		.image-effect-rotation:hover .share-via-facebook{
			-webkit-transition: 0.4s 0.6s;
			transition: 0.4s 0.6s;

			-webkit-transform: scale(1);
			transform: scale(1);

			opacity:1;
		}

		.image-effect-rotation:hover .share-via-twitter{
			-webkit-transition: 0.4s 0.9s;
			transition: 0.4s 0.9s;

			-webkit-transform: scale(1);
			transform: scale(1);

			opacity:1;
		}

		.image-effect-rotation:hover .share-via-vk{
			-webkit-transition: 0.4s 1.2s;
			transition: 0.4s 1.2s;

			-webkit-transform: scale(1);
			transform: scale(1);

			opacity:1;
		}


	</style>

</head>

<body>

<div class="container">

	<div class="dropdown">
		<span>Эффекты для кнопок соц. сетей</span>
		<ul class="button-effects-list">
			<li><a href="index.html">Наклон</a></li>
			<li><a href="paper-flip.html">Загнутый угол</a></li>
			<li><a href="rumble.html">Дрожание</a></li>
			<li><a href="3d-doors.html">Двери 3D</a></li>
			<li><a href="circles.html">Круг</a></li>
			<li><a href="rotation.html" class="active">Поворот</a></li>
			<li><a href="simple.html">Сдвиг вверх</a></li>
			<li><a href="doors.html">Двери</a></li>
			<li><a href="zoom.html">Увеличение</a></li>
			<li><a href="border.html" >Граница</a></li>
			<li><a href="future.html">Появление</a></li>
			<li><a href="pop-ups.html">Сдвиг вниз</a></li>
		</ul>
	</div>

	<div class="image-effect-rotation">
		<div class="image-side">
			<img src="images/map.jpg" width="500" alt="California surf">
		</div>

		<div class="share-side">
			<a href="#" class="share-button share-via-vk">
				<i class="fa fa-vk"></i>
				Вконтакте
			</a>

			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>
		</div>
	</div>

</div>
	<footer>
		<a class="tz" href="http://www.sitehere.ru/effekty-dlya-knopok-socialnyx-setej-dlya-sajta"><span class=""><i class="fa fa-arrow-circle-left"></i> К статье</span></a>
	</footer>
</body>

</html>
