<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Кнопки соц сетей</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/demo.css">

<style>

	.container{
		perspective: 2000px;
		-webkit-perspective: 2000px;
	}

	.image-effect-rumble {
		width: 500px;
		height: 300px;
		margin: 0 auto;
		position: relative;
		background-color: transparent;
		z-index: 20;
	}

	.image-layer {
		width: 500px;
		height: 300px;
		position: relative;
		margin: 0 auto;
		background-color: rgba(0,0,0,0.2);
		opacity: 1;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

		transition: opacity 0.3s;
		pointer-events: none;
	}

	.image-effect-rumble img{
		position: absolute;
		left: 0;
		top:0;
		height: 300px;
		transition: 0.4s ease;
		overflow: hidden;
	}

	.image-layer.fly-away {
		opacity: 0 !important;

		-webkit-transform: translateZ(2000px) translateY(-80px) !important;
		transform: translateZ(2000px) translateY(-80px) !important;

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.image-layer.fly-back {
		opacity: 1 !important;

		-webkit-transform: translateZ(0) translateY(0) !important;
		transform: translateZ(0) translateY(0) !important;

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}


	.share-layer{
		position: absolute;
		top:0;
		left: 0;
		background-color: #fff;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 10;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);

		-webkit-transform: translateZ(-2500px) translateY(0);
		transform: translateZ(-2500px) translateY(0);

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}

	.share-layer.fade-in {
		opacity: 1;

		-webkit-transform: translateZ(0) translateY(0);
		transform: translateZ(0) translateY(0);

		-webkit-transition: 0.3s;
		transition: 0.3s;
	}


	.share-button{
		display: inline-block;
		position: relative;
		text-decoration: none;
		color: #ffffff;
		padding: 12px;
		width: 90px;
		border-radius: 2px;
		margin:	125px 10px;
		z-index: 20;
		opacity: 1;
		transition: 0.4s;
	}

	.share-via-vk{
		background-color:#4C75A3;
	}

	.share-via-facebook{
		background-color:#3b5998;
	}

	.share-via-twitter{
		background-color:#00aced;
	}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.jrumble/1.3/jquery.jrumble.min.js"></script>

<script>

	$(function () {
		var elem = $('.image-effect-rumble');
		var flyingObject = $('.image-layer');
		var socialButtons = $('.share-layer');
		var timeout;

		elem.mouseenter(function(){

			flyingObject.jrumble({
				speed: 20
			});

			flyingObject.removeClass('fly-back');
			flyingObject.trigger('startRumble');

			timeout = setTimeout(function(){
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-back');
				flyingObject.addClass('fly-away');
				socialButtons.addClass('fade-in');
			},500);

		});

		elem.mouseleave(function(){

			clearTimeout(timeout);
			if(flyingObject.hasClass('fly-away')) {
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-away');
				flyingObject.addClass('fly-back');
				socialButtons.removeClass('fade-in');
			}
			else {
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-away');
				socialButtons.removeClass('fade-in');
			}
		});

	});

</script>

</head>

<body>

<div class="container">

	<div class="dropdown">
		<span>Эффекты для кнопок соц. сетей</span>
		<ul class="button-effects-list">
			<li><a href="index.html">Наклон</a></li>
			<li><a href="paper-flip.html">Загнутый угол</a></li>
			<li><a href="rumble.html" class="active">Дрожание</a></li>
			<li><a href="3d-doors.html">Двери 3D</a></li>
			<li><a href="circles.html">Круг</a></li>
			<li><a href="rotation.html">Поворот</a></li>
			<li><a href="simple.html">Сдвиг вверх</a></li>
			<li><a href="doors.html">Двери</a></li>
			<li><a href="zoom.html">Увеличение</a></li>
			<li><a href="border.html" >Граница</a></li>
			<li><a href="future.html">Появление</a></li>
			<li><a href="pop-ups.html">Сдвиг вниз</a></li>
		</ul>
	</div>

	<div class="image-effect-rumble">

		<div class="share-layer">
			<a href="#" class="share-button share-via-vk">
				<i class="fa fa-vk"></i>
				Вконтакте
			</a>

			<a href="#" class="share-button share-via-facebook">
				<i class="fa fa-facebook"></i>
				Facebook
			</a>

			<a href="#" class="share-button share-via-twitter">
				<i class="fa fa-twitter"></i>
				Twitter
			</a>
		</div>

		<div class="image-layer">
			<img src="images/volcano.jpg" width="500" alt="California surf">
		</div>

	</div>

</div>

	<footer>
		<a class="tz" href="http://www.sitehere.ru/effekty-dlya-knopok-socialnyx-setej-dlya-sajta"><span class=""><i class="fa fa-arrow-circle-left"></i> К статье</span></a>
	</footer>
</body>

</html>
